{
    "a_galaxy_workflow": "true", 
    "annotation": "Compare reads to DB of plasmids, identify INC group + AMR presence on the identified sequences. Updated Regex on 20160222", 
    "format-version": "0.1", 
    "name": "Plasmid Profiler Workflow", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Paired End Fastqs"
                }
            ], 
            "label": null, 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 384
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"Paired End Fastqs\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "b3451435-959e-441f-afc5-8b03e985701b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "33cf99fa-2d94-4ed8-ad4e-a73379d7268c"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Plasmid Database"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 469
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Plasmid Database\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "9080659b-ef9e-4669-9923-9a34fda4a2c9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "044b5b17-d3e1-4a59-b8c0-4073607dd68a"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Plasmidfinder + Genes of Interest '(AMR)'"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 554
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Plasmidfinder + Genes of Interest '(AMR)'\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "6cfe9acc-49f8-4ba8-b4fc-db18e7fca4fe", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "a85a21ff-aa65-41bf-9aa3-7a724ece290d"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/kat_sect/kat_sect/1.3.0", 
            "id": 3, 
            "input_connections": {
                "db": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "single_or_paired|fastq_collection": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool KAT Sect", 
                    "name": "single_or_paired"
                }, 
                {
                    "description": "runtime parameter for tool KAT Sect", 
                    "name": "db"
                }
            ], 
            "label": null, 
            "name": "KAT Sect", 
            "outputs": [
                {
                    "name": "reads", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 528, 
                "top": 307
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/kat_sect/kat_sect/1.3.0", 
            "tool_shed_repository": {
                "changeset_revision": "699eef7398c1", 
                "name": "kat_sect", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"single_or_paired\": \"{\\\"fastq_collection\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type\\\": \\\"collection\\\", \\\"__current_case__\\\": 2}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"db\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.3.0", 
            "type": "tool", 
            "uuid": "2f576024-6620-4c72-a09c-9727eef64f1a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "reads", 
                    "uuid": "017b8caf-fdaf-49ee-b764-3a44b02e99e5"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "Remove beginning1", 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 3, 
                    "output_name": "reads"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Remove beginning", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Remove beginning", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 778, 
                "top": 307
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Remove beginning1", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"num_lines\": \"\\\"1\\\"\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "7c1451e6-b657-4b0a-a494-f68eb692f23b", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "sort1", 
            "id": 5, 
            "input_connections": {
                "input": {
                    "id": 4, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Sort", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Sort", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1017, 
                "top": 307
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "sort1", 
            "tool_state": "{\"__page__\": 0, \"style\": \"\\\"num\\\"\", \"column\": \"\\\"9\\\"\", \"__rerun_remap_job_id__\": null, \"order\": \"\\\"DESC\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"column_set\": \"[]\"}", 
            "tool_version": "1.0.3", 
            "type": "tool", 
            "uuid": "37d608ae-27d7-41c7-b43c-dfcbb7fd8cc5", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "Filter1", 
            "id": 6, 
            "input_connections": {
                "input": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Filter", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1245, 
                "top": 307
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Filter1", 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"header_lines\": \"\\\"0\\\"\", \"cond\": \"\\\"c9>80\\\"\", \"__page__\": 0}", 
            "tool_version": "1.1.0", 
            "type": "tool", 
            "uuid": "28d0e44d-0826-4adc-a283-a9a8b53aae4e", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 7, 
            "input_connections": {
                "input": {
                    "id": 6, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1473, 
                "top": 307
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c1\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"Sp\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "c381bd8f-b21d-46dd-bd81-e6c464569bd9", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/fasta_extract/fa-extract-sequence/1.0.0", 
            "id": 8, 
            "input_connections": {
                "dataset": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "file_or_type|list_file": {
                    "id": 7, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Fasta Extract Sequence", 
                    "name": "file_or_type"
                }, 
                {
                    "description": "runtime parameter for tool Fasta Extract Sequence", 
                    "name": "dataset"
                }
            ], 
            "label": null, 
            "name": "Fasta Extract Sequence", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 1701, 
                "top": 307
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/fasta_extract/fa-extract-sequence/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "c96a4314df39", 
                "name": "fasta_extract", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"inverse\": \"\\\"false\\\"\", \"file_or_type\": \"{\\\"list_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"select\\\": \\\"list\\\"}\", \"__rerun_remap_job_id__\": null, \"dataset\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"exact\": \"\\\"false\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "f72c0f7c-34d3-4705-a257-96912db4398a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "cac8ba0e-3a2e-48e3-a6cc-b2fc44ebb479"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/srst2/srst2/0.3.7", 
            "id": 9, 
            "input_connections": {
                "mlst_or_genedb|databases_0|gene_db": {
                    "id": 8, 
                    "output_name": "output"
                }, 
                "single_or_paired|fastq_collection": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SRST2", 
                    "name": "single_or_paired"
                }
            ], 
            "label": null, 
            "name": "SRST2", 
            "outputs": [
                {
                    "name": "bam_results", 
                    "type": "bam"
                }, 
                {
                    "name": "scores", 
                    "type": "tabular"
                }, 
                {
                    "name": "pileup", 
                    "type": "tabular"
                }, 
                {
                    "name": "alleles", 
                    "type": "fasta"
                }, 
                {
                    "name": "txt_results", 
                    "type": "tabular"
                }, 
                {
                    "name": "genes_results", 
                    "type": "tabular"
                }, 
                {
                    "name": "fullgenes_results", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 1964, 
                "top": 193
            }, 
            "post_job_actions": {
                "HideDatasetActionalleles": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "alleles"
                }, 
                "HideDatasetActionbam_results": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "bam_results"
                }, 
                "HideDatasetActionfullgenes_results": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fullgenes_results"
                }, 
                "HideDatasetActiongenes_results": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "genes_results"
                }, 
                "HideDatasetActionpileup": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "pileup"
                }, 
                "HideDatasetActionscores": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "scores"
                }, 
                "HideDatasetActiontxt_results": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "txt_results"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/srst2/srst2/0.3.7", 
            "tool_shed_repository": {
                "changeset_revision": "599a4dc309aa", 
                "name": "srst2", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"single_or_paired\": \"{\\\"fastq_collection\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type\\\": \\\"collection\\\", \\\"__current_case__\\\": 2}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"options\": \"{\\\"min_coverage\\\": \\\"0\\\", \\\"minins\\\": \\\"0\\\", \\\"baseq\\\": \\\"20\\\", \\\"min_edge_depth\\\": \\\"2\\\", \\\"mapq\\\": \\\"1\\\", \\\"prob_err\\\": \\\"0.01\\\", \\\"min_depth\\\": \\\"5\\\", \\\"maxins\\\": \\\"1000\\\", \\\"__current_case__\\\": 0, \\\"stop_after\\\": \\\"1000000\\\", \\\"max_divergence\\\": \\\"0\\\", \\\"select\\\": \\\"advanced\\\"}\", \"mlst_or_genedb\": \"{\\\"gene_max_mismatch\\\": \\\"250\\\", \\\"job_type\\\": \\\"custom_only\\\", \\\"__current_case__\\\": 4, \\\"databases\\\": [{\\\"__index__\\\": 0, \\\"gene_db\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]}\"}", 
            "tool_version": "0.3.7", 
            "type": "tool", 
            "uuid": "d5931cac-15ed-4009-8209-b594e706123a", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.0.1", 
            "id": 10, 
            "input_connections": {
                "input": {
                    "id": 9, 
                    "output_name": "genes_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Bundle Collection", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Bundle Collection", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }
            ], 
            "position": {
                "left": 2296, 
                "top": 307
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.0.1", 
            "tool_shed_repository": {
                "changeset_revision": "bae199dc511f", 
                "name": "bundle_collections", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"singles_or_list\": \"{\\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"type\\\": \\\"list\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0}", 
            "tool_version": "1.0.1", 
            "type": "tool", 
            "uuid": "57f70aa7-000e-4841-8882-cb29bc8c5434", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "html_file", 
                    "uuid": "dd4a7276-f58c-4d9b-99fc-c527d73d3cf3"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/combine_tabular_collection/combine/0.1", 
            "id": 11, 
            "input_connections": {
                "texts": {
                    "id": 9, 
                    "output_name": "fullgenes_results"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Combine", 
                    "name": "texts"
                }
            ], 
            "label": null, 
            "name": "Combine", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2296, 
                "top": 420
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/combine_tabular_collection/combine/0.1", 
            "tool_shed_repository": {
                "changeset_revision": "b815081988b5", 
                "name": "combine_tabular_collection", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"texts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1", 
            "type": "tool", 
            "uuid": "24e49aa1-4bc2-4398-8ea5-100ddb83a4f7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4a8e8a2d-3e7a-4ec5-be16-6907b7c78522"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "Grouping1", 
            "id": 12, 
            "input_connections": {
                "input1": {
                    "id": 11, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Group", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "Group", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2529, 
                "top": 307
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Grouping1", 
            "tool_state": "{\"operations\": \"[{\\\"opcol\\\": \\\"3\\\", \\\"__index__\\\": 0, \\\"optype\\\": \\\"unique\\\", \\\"opround\\\": \\\"no\\\"}]\", \"__page__\": 0, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ignorelines\": \"null\", \"groupcol\": \"\\\"3\\\"\", \"__rerun_remap_job_id__\": null, \"ignorecase\": \"\\\"false\\\"\"}", 
            "tool_version": "2.1.1", 
            "type": "tool", 
            "uuid": "72c1abd7-d913-46e7-b853-7d5b32510fba", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "Cut1", 
            "id": 13, 
            "input_connections": {
                "input": {
                    "id": 12, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Cut", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Cut", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2757, 
                "top": 307
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "Cut1", 
            "tool_state": "{\"columnList\": \"\\\"c1\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "1.0.2", 
            "type": "tool", 
            "uuid": "49d6c2cc-a138-40ce-8faf-10efef22e9fc", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/fasta_extract/fa-extract-sequence/1.0.0", 
            "id": 14, 
            "input_connections": {
                "dataset": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "file_or_type|list_file": {
                    "id": 13, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Fasta Extract Sequence", 
                    "name": "file_or_type"
                }, 
                {
                    "description": "runtime parameter for tool Fasta Extract Sequence", 
                    "name": "dataset"
                }
            ], 
            "label": null, 
            "name": "Fasta Extract Sequence", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 2985, 
                "top": 307
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/fasta_extract/fa-extract-sequence/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "c96a4314df39", 
                "name": "fasta_extract", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"inverse\": \"\\\"false\\\"\", \"file_or_type\": \"{\\\"list_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"select\\\": \\\"list\\\"}\", \"__rerun_remap_job_id__\": null, \"dataset\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"exact\": \"\\\"false\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "879b339b-1a97-486a-b49b-d7e3142bed1a", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "id": 15, 
            "input_connections": {
                "input": {
                    "id": 14, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Regex Find And Replace", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Regex Find And Replace", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 3252, 
                "top": 307
            }, 
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "9ea374bb0350", 
                "name": "regex_find_replace", 
                "owner": "jjohnson", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"replacement\\\": \\\">\\\\\\\\1\\\", \\\"pattern\\\": \\\"^>\\\\\\\\d+__(.*?)__.*\\\"}]\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "35c4446f-843d-4224-b236-8eda44e38470", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "id": 16, 
            "input_connections": {
                "input_file": {
                    "id": 15, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "mask_data_file"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ makeblastdb", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ makeblastdb", 
            "outputs": [
                {
                    "name": "outfile", 
                    "type": "data"
                }
            ], 
            "position": {
                "left": 3524, 
                "top": 307
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_makeblastdb/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"mask_data_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"title\": \"\\\"Matched Plasmids\\\"\", \"dbtype\": \"\\\"nucl\\\"\", \"__rerun_remap_job_id__\": null, \"hash_index\": \"\\\"true\\\"\", \"tax\": \"{\\\"__current_case__\\\": 0, \\\"taxselect\\\": \\\"\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"parse_seqids\": \"\\\"false\\\"\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "2e1eebdd-d4b7-4e44-a284-f7715f739a79", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "outfile", 
                    "uuid": "7350144d-ec87-41dc-ba69-0152a78d1eee"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.08", 
            "id": 17, 
            "input_connections": {
                "db_opts|histdb": {
                    "id": 16, 
                    "output_name": "outfile"
                }, 
                "query": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "db_opts"
                }, 
                {
                    "description": "runtime parameter for tool NCBI BLAST+ blastn", 
                    "name": "query"
                }
            ], 
            "label": null, 
            "name": "NCBI BLAST+ blastn", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3850, 
                "top": 310
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/ncbi_blast_plus/ncbi_blastn_wrapper/0.1.08", 
            "tool_shed_repository": {
                "changeset_revision": "3034ce97dd33", 
                "name": "ncbi_blast_plus", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"evalue_cutoff\": \"\\\"0.001\\\"\", \"__page__\": 0, \"adv_opts\": \"{\\\"adv_opts_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"__rerun_remap_job_id__\": null, \"blast_type\": \"\\\"megablast\\\"\", \"db_opts\": \"{\\\"db_opts_selector\\\": \\\"histdb\\\", \\\"subject\\\": \\\"\\\", \\\"histdb\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"database\\\": \\\"\\\"}\", \"output\": \"{\\\"out_format\\\": \\\"ext\\\", \\\"__current_case__\\\": 1}\", \"query\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.08", 
            "type": "tool", 
            "uuid": "0a950adb-b8c7-47a5-8e57-bbe11388f0a7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output1", 
                    "uuid": "301e03b3-c343-4e41-86a0-9ddcb37a622c"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/plasmid_profiler/plasmid_profiler/0.1.6.1", 
            "id": 18, 
            "input_connections": {
                "blastfile": {
                    "id": 17, 
                    "output_name": "output1"
                }, 
                "srst2file": {
                    "id": 11, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Plasmid Profiler", 
                    "name": "srst2file"
                }, 
                {
                    "description": "runtime parameter for tool Plasmid Profiler", 
                    "name": "blastfile"
                }
            ], 
            "label": null, 
            "name": "Plasmid Profiler", 
            "outputs": [
                {
                    "name": "PNGOutput", 
                    "type": "png"
                }, 
                {
                    "name": "HTMLOutput", 
                    "type": "html"
                }, 
                {
                    "name": "CSVOutput", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 4154, 
                "top": 307
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/plasmid_profiler/plasmid_profiler/0.1.6.1", 
            "tool_shed_repository": {
                "changeset_revision": "842d76e75fbe", 
                "name": "plasmid_profiler", 
                "owner": "nml", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": 0, \"sureness\": \"\\\"${sureness_cut_off}\\\"\", \"srst2file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"anonymize\": \"\\\"false\\\"\", \"length\": \"\\\"${plasmid_length_cut_off}\\\"\", \"combineincs\": \"\\\"false\\\"\", \"coverage\": \"\\\"${percent_coverage_cut_off}\\\"\", \"title\": \"\\\"${plot_title}\\\"\", \"blastfile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.6.1", 
            "type": "tool", 
            "uuid": "00bd1515-2eb2-4906-8a65-7e8daa764abe", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "HTMLOutput", 
                    "uuid": "793f56b0-393f-4bf2-92a6-66279e5ffdf1"
                }, 
                {
                    "label": null, 
                    "output_name": "CSVOutput", 
                    "uuid": "7e0166d9-12eb-4391-ac22-fe2bcbf843df"
                }, 
                {
                    "label": null, 
                    "output_name": "PNGOutput", 
                    "uuid": "55fd2a4e-563a-43b1-8ee4-2ec6d094d0bf"
                }
            ]
        }
    }, 
    "uuid": "8e98a0f0-3d72-4d04-8c5b-dd3b2357ab45"
}